POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_qcEJ6zgYb2nj'
POSTGRES_HOST='ep-hidden-term-afdka836-pooler.c-2.us-west-2.aws.neon.tech'
POSTGRES_DATABASE='neondb'
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?ssl=require'

POSTGRES_URL_ALEMBIC='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?sslmode=require'

JWT_SECRET="be2ad45b00915ce821cb380d17c299415d535471c67a806d926c0b2c86844ca1"
ALGORITHM="HS256"
JWT_ACCESS_TOKEN_TTL=15
JWT_REFRESH_TOKEN_TTL=7

